# hibernate-sample

./: hsql:mem:testdb.properties  hsql:mem:testdb.script  hsqldb_start.sh  pom.xml
src/main/java/com/project/sample/sedoud/: Launcher.java
src/main/java/com/project/sample/sedoud/dao/: CompagnyDao.java  CompagnyDaoImpl.java  GenericDao.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/project/sample/sedoud/dao/implementation/: CompagnyDaoImpl.java  GenericDaoImpl.java  PersonDaoImpl.java
src/main/java/com/project/sample/sedoud/data/: Category.java  Company.java  DriverLicense.java  Item.java  Passport.java  Person.java  SocialInsurance.java  User.java
src/main/java/com/project/sample/sedoud/entity/: Category.java  Company.java  Item.java  Person.java  User.java
src/main/resources/: log4j.properties  spring-config.xml
src/test/java/com/project/sample/sedoud/dao/: ManyToOneTest.java  OneToOneTest.java
